T__50=5
T__19=36
T__15=40
T__16=39
T__17=38
WHITESPACE=58
T__18=37
T__11=44
T__12=43
T__13=42
T__14=41
ID=57
T__51=4
T__52=3
T__53=2
T__54=1
T__10=45
T__9=46
NUMBER=56
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__26=29
T__27=28
T__28=27
T__29=26
T__22=33
T__23=32
T__24=31
T__25=30
T__20=35
T__21=34
T__37=18
T__38=17
T__39=16
T__33=22
T__3=52
T__34=21
T__2=53
T__35=20
T__1=54
T__36=19
T__0=55
T__30=25
T__31=24
T__32=23
T__48=7
T__49=6
T__44=11
T__45=10
T__46=9
T__47=8
T__40=15
T__41=14
T__42=13
T__43=12
'-'=55
'reverse'=54
')'=53
'program'=52
'B'=51
'!'=49
'speed'=50
'until'=48
'>'=47
'=='=45
'forward'=46
'port'=43
':'=44
'Sensor'=42
'left'=41
'Large'=40
'*'=39
'ColorIdMode'=38
'setup'=37
'C'=36
'<='=35
'if'=33
'S1'=34
'}'=32
'Medium'=31
'||'=29
';'=30
'AmbientMode'=28
'true'=27
'/'=26
'+'=25
'D'=24
'type'=23
'<'=22
'>='=19
'backward'=20
'S2'=21
'mode'=18
'ColorSensor'=17
'false'=16
'right'=15
'RedMode'=14
'('=13
'Right'=12
'S4'=10
'A'=11
'='=9
'&&'=6
'S3'=7
'Left'=8
'while'=4
'{'=5
'!='=3
'set'=2
'name'=1
