Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RoboModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: robomodel.robo,
 robomodel.robo.command,
 robomodel.robo.command.impl,
 robomodel.robo.command.util,
 robomodel.robo.condition,
 robomodel.robo.condition.impl,
 robomodel.robo.condition.util,
 robomodel.robo.expression,
 robomodel.robo.expression.impl,
 robomodel.robo.expression.util,
 robomodel.robo.impl,
 robomodel.robo.util,
 robolang
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
